services:
  - type: web
    name: portfoliofront # Replace with your actual static site service name
    env: static
    staticPublishPath: public
    redirects:
      - source: /*
        destination: /index.html